name: multihpys
channels:
  - nvidia/label/cuda-11.7.0
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - cuda=11.7.0=0
  - cuda-cccl=11.7.58=hc415cf5_0
  - cuda-command-line-tools=11.7.0=0
  - cuda-compiler=11.7.0=0
  - cuda-cudart=11.7.60=h9538e0e_0
  - cuda-cudart-dev=11.7.60=h6a7c232_0
  - cuda-cuobjdump=11.7.50=h28cc80a_0
  - cuda-cupti=11.7.50=hb6f9eaf_0
  - cuda-cuxxfilt=11.7.50=hb365495_0
  - cuda-demo-suite=11.7.50=0
  - cuda-documentation=11.7.50=0
  - cuda-driver-dev=11.7.60=0
  - cuda-gdb=11.7.50=h4a0ac72_0
  - cuda-libraries=11.7.0=0
  - cuda-libraries-dev=11.7.0=0
  - cuda-memcheck=11.7.50=hc446b2b_0
  - cuda-nsight=11.7.50=0
  - cuda-nsight-compute=11.7.0=0
  - cuda-nvcc=11.7.64=0
  - cuda-nvdisasm=11.7.50=h5bd0695_0
  - cuda-nvml-dev=11.7.50=h3af1343_0
  - cuda-nvprof=11.7.50=h7a2404d_0
  - cuda-nvprune=11.7.50=h7add7b4_0
  - cuda-nvrtc=11.7.50=hd0285e0_0
  - cuda-nvrtc-dev=11.7.50=heada363_0
  - cuda-nvtx=11.7.50=h05b0816_0
  - cuda-nvvp=11.7.50=hd2289d5_0
  - cuda-runtime=11.7.0=0
  - cuda-sanitizer-api=11.7.50=hb424887_0
  - cuda-toolkit=11.7.0=0
  - cuda-tools=11.7.0=0
  - cuda-visual-tools=11.7.0=0
  - cudatoolkit=11.7.0=hd8887f6_11
  - gds-tools=1.3.0.44=0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=11.10.1.25=he442b6f_0
  - libcublas-dev=11.10.1.25=h0c8ac2b_0
  - libcufft=10.7.2.50=h80a1efe_0
  - libcufft-dev=10.7.2.50=h59a5ac8_0
  - libcufile=1.3.0.44=0
  - libcufile-dev=1.3.0.44=0
  - libcurand=10.2.10.50=heec50f7_0
  - libcurand-dev=10.2.10.50=hd49a9cd_0
  - libcusolver=11.3.5.50=hcab339c_0
  - libcusolver-dev=11.3.5.50=hc6eba6f_0
  - libcusparse=11.7.3.50=h6aaafad_0
  - libcusparse-dev=11.7.3.50=hc644b96_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libnpp=11.7.3.21=h3effbd9_0
  - libnpp-dev=11.7.3.21=hb6476a9_0
  - libnvjpeg=11.7.2.34=hfe236c7_0
  - libnvjpeg-dev=11.7.2.34=h2e48410_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - llvm-openmp=14.0.6=h9e868ea_0
  - ncurses=6.4=h6a678d5_0
  - nsight-compute=2022.2.0.13=0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - aiofiles==22.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - aiosqlite==0.19.0
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asteval==0.9.29
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - autograd==1.5
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - black==23.1.0
      - bleach==6.0.0
      - bqplot==0.12.40
      - cachetools==5.3.0
      - cffi==1.15.1
      - chardet==5.1.0
      - charset-normalizer==2.1.1
      - chumpy==0.70
      - click==8.1.3
      - cloudpickle==2.2.1
      - comm==0.1.3
      - configargparse==1.5.3
      - configer==1.4.1
      - configparser==5.3.0
      - contourpy==1.0.7
      - cycler==0.11.0
      - cython==0.29.33
      - dash==2.9.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - data==0.4
      - datasets==2.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - detectron2==0.6
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - droid-backends==0.0.0
      - einops==0.6.0
      - embreex==2.17.7.post3
      - entrypoints==0.4
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - fasteners==0.18
      - fastjsonschema==2.18.0
      - filelock==3.10.2
      - flask==2.2.3
      - fonttools==4.39.2
      - fqdn==1.5.1
      - freetype-py==2.3.0
      - frozenlist==1.3.3
      - fsspec==2023.3.0
      - funcsigs==1.0.2
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - gdown==4.6.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - glfw==2.5.9
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - gym==0.26.2
      - gym-notices==0.0.8
      - huggingface-hub==0.13.3
      - human-body-prior==0.8.5.0
      - hydra-core==1.3.2
      - idna==3.4
      - imageio==2.26.1
      - imageio-ffmpeg==0.4.8
      - importlib-metadata==6.8.0
      - importlib-resources==5.12.0
      - iopath==0.1.9
      - ipdb==0.13.13
      - ipydatawidgets==4.3.5
      - ipykernel==6.23.0
      - ipython==8.11.0
      - ipython-genutils==0.2.0
      - ipyvolume==0.6.3
      - ipyvue==1.9.2
      - ipyvuetify==1.8.10
      - ipywebrtc==0.6.0
      - ipywidgets==8.0.5
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - json-tricks==3.16.1
      - json5==0.9.11
      - jsonpointer==2.3
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - jupyter-client==7.3.2
      - jupyter-contrib-core==0.4.2
      - jupyter-contrib-nbextensions==0.7.0
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-highlight-selected-word==0.2.0
      - jupyter-nbextensions-configurator==0.6.3
      - jupyter-server==1.23.6
      - jupyter-server-fileid==0.9.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.4
      - jupyterlab==3.6.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.22.1
      - jupyterlab-widgets==3.0.6
      - kiwisolver==1.4.4
      - latex==0.7.0
      - lazy-loader==0.2
      - lietorch==0.2
      - lmfit==1.2.1
      - lxml==4.9.2
      - markdown==3.4.2
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - mmcv==1.3.9
      - motmetrics==1.4.0
      - mujoco-py==2.1.2.14
      - multidict==6.0.4
      - multiprocess==0.70.14
      - munkres==1.1.4
      - mypy-extensions==1.0.0
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.7.3
      - nbformat==5.9.1
      - nest-asyncio==1.5.6
      - networkx==3.0
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy==1.23.0
      - numpy-stl==3.0.1
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - open3d==0.17.0
      - opencv-python==4.7.0.72
      - packaging==23.1
      - pandas==1.4.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - patchelf==0.17.2.1
      - pathspec==0.11.1
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.3.0
      - platformdirs==3.9.1
      - plotly==5.13.1
      - portalocker==2.7.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-metrics==0.2.2
      - pyarrow==11.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycocotools==2.0.6
      - pycparser==2.21
      - pyglet==2.0.5
      - pygments==2.15.1
      - pyopengl==3.1.0
      - pyparsing==3.0.9
      - pyquaternion==0.9.9
      - pyrender==0.1.45
      - pyrsistent==0.19.3
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - python-utils==3.5.2
      - pythreejs==2.4.2
      - pytube==12.1.0
      - pytz==2022.7.1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==25.1.0
      - referencing==0.30.0
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - roma==1.3.2
      - rpds-py==0.9.2
      - rsa==4.9
      - rtree==1.0.1
      - scenedetect==0.6.1
      - scikit-image==0.20.0
      - scikit-learn==0.22
      - scipy==1.9.1
      - sdf-pytorch==0.0.1
      - send2trash==1.8.2
      - sentry-sdk==1.22.1
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - shutilwhich==1.1.0
      - simpleicp==2.0.13
      - six==1.16.0
      - sklearn==0.0.post4
      - smmap==5.0.0
      - smplx==0.1.28
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - tabulate==0.9.0
      - tempdir==0.7.1
      - tenacity==8.2.2
      - tensorboard==2.12.0
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6
      - termcolor==2.2.0
      - terminado==0.17.1
      - tifffile==2023.3.21
      - timm==0.4.9
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==1.13.0+cu117
      - torch-scatter==2.1.1+pt113cu117
      - torchgeometry==0.1.2
      - torchvision==0.14.0+cu117
      - tornado==6.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - traittypes==0.2.1
      - transforms3d==0.4.1
      - trimesh==3.21.0
      - typing-extensions==4.4.0
      - uncertainties==3.1.7
      - uri-template==1.2.0
      - urllib3==1.26.13
      - vtk==9.2.6
      - wandb==0.15.2
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.6
      - xmltodict==0.13.0
      - xtcocotools==1.10
      - xxhash==3.2.0
      - y-py==0.5.9
      - yacs==0.1.8
      - yapf==0.32.0
      - yarl==1.8.2
      - youtube-dl==2021.12.17
      - ypy-websocket==0.8.2
      - zipp==3.16.2
